GEMINI_API_KEY=AIzaSyBqLRdGpKjhIQSZ-8jXjCTju6Vm-utjUkA
OPENAI_API_KEY=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